## Dockerfile for installing Athena/AtlasOffline

# Make the base image configurable.
ARG BASEIMAGE=atlas/slc6-atlasos:latest
FROM ${BASEIMAGE}

ARG TIMESTAMP=""
ARG RELEASE=21.0.15
ARG PROJECT=AtlasOffline
ARG PACKAGE=${PROJECT}_${RELEASE}_x86_64-slc6-gcc62-opt
ARG NIGHTLYVER=21.0/x86_64-slc6-gcc62-opt/${TIMESTAMP}

# Define these variables for later use
ENV RELEASE=$RELEASE
ENV PROJECT=$PROJECT
ENV RELEASES=21.0

USER root
WORKDIR /root

# Install Atlas packages
COPY repo_config /root/repo_config.sh
RUN if [ ! -z "$TIMESTAMP" ] ; then source /root/repo_config.sh ; fi
RUN yum -y install $PACKAGE --nogpgcheck && \
    yum -y install libuuid-devel && \
    yum clean all

