[eos6-stable]
name=EOS binaries from CERN Koji [stable]
baseurl=http://linuxsoft.cern.ch/internal/repos/eos6-stable/x86_64/os
enabled=1
gpgcheck=False
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-koji file:///etc/pki/rpm-gpg/RPM-GPG-KEY-kojiv2
priority=9
